{
  "name": "tracker",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~51.0.28",
    "expo-av": "~14.0.6",
    "expo-file-system": "~17.0.1",
    "expo-location": "~17.0.1",
    "expo-notifications": "~0.28.15",
    "expo-status-bar": "~1.12.1",
    "lottie-react-native": "6.7.0",
    "react": "^18.2.0",
    "react-native": "0.74.5",
    "react-native-webview": "13.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.73.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
